<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_unsplash_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_view_error"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/button_retry"
        android:text="Results could not be loaded."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/button_retry"
        android:layout_centerInParent="true"
        android:text="retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/text_view_empty"
        android:layout_centerInParent="true"
        android:text="No results found for this query."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>